<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
	<locale android:name="de-DE"/>
	<locale android:name="en-US"/>
	<locale android:name="fr-FR"/>
	<locale android:name="it-IT"/>
	<locale android:name="ja-JP"/>
	<locale android:name="pt-PT"/>
	<locale android:name="zh-Hans-SG"/>
	<locale android:name="zh-Hant-TW"/>
</locale-config>

