<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    style="@style/RootLayoutPadding">

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  MIDI support -->
    <TextView
        android:text="@string/midiHasMIDILbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/midiHasMIDILbl"/>

    <!-- USB peripheral support -->
    <include layout="@layout/uap_usb_confirm"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <!--  USB MIDI test -->
    <TextView
        android:text="@string/midiUSBTestLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/usbMidiInputLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/midiUSBInputLbl"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
                android:text="@string/usbMidiOutputLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/midiUSBOutputLbl"/>
    </LinearLayout>

    <Button
        android:text="@string/midiTestUSBInterfaceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midiTestUSBInterfaceBtn"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/midiStatusLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/midiUSBTestStatusLbl"
            android:text="@string/midiNotRunLbl"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <!-- USB audio test -->

    <TextView
        android:text="@string/midiUSBAudioTestLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/uap_profile_header"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:text="@string/uapPlayStopTestInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <Button
            android:text="@string/audio_uap_play_playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uap_playPlayBtn"/>
        </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/audio_general_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/audioUSBTestStatusLbl"
            android:text="@string/audio_general_test_not_run"/>
    </LinearLayout>

    <include layout="@layout/pass_fail_buttons"/>
</LinearLayout>
</ScrollView>